<ion-view hide-nav-bar="true">
    <ion-content>
        <div class="list">
            <label class="item item-input">
                <input type="text" placeholder="Username">
            </label>
            <label class="item item-input">
                <input type="text" placeholder="Password">
            </label>
        </div>
        <div class="padding">
            <button class="button button-block button-positive">Submit</button>
        </div>
    </ion-content>
</ion-view>