<ion-view view-title="{{navTitle}}">
    <ion-content>
        <div class="main-wrapper">
            <div class="card">
                <div class="row">
                    <div class="col">
                        <p class="day">{{dayWeek}}</p>
                        <p>
                            <span class="date">{{dayMonth}}</span>
                            <span class="month">{{monthYear}}</span>
                        </p>
                    </div>
                    <div class="col">
                        <i class="{{icon}}"></i>
                        <p>
                            <span class="city">{{city}}</span>
                        </p>
                    </div>
                    <div class="col">
                        <p class="col-right-top">
                            <span class="currentTemp">{{temp}}&deg;</span>
                        </p>
                        <p class="forecast">
                            {{tempMax}}&deg; <span>|</span> {{tempMin}}&deg;
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="#/app/chapel">
                        <button class="button button-block button-positive" id="chapel"><span>Chapel Info</span></button>
                    </a>
                </div>
                <div class="col">
                    <a href="#/app/news">
                        <button class="button button-block button-positive" id="news"><span>Campus News</span></button>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="#/app/baldwin">
                        <button class="button button-block button-positive" id="baldwin"><span>Baldwin Menu</span></button>
                    </a>
                </div>
                <div class="col">
                    <a href="#/app/schedule">
                        <button class="button button-block button-positive" id="schedule"><span>Class Schedule</span></button>
                    </a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>