<ion-view view-title="{{navTitle}}">
    <ion-content>
        <!--Verse card and header-->
        <a href="#/app/votd">
            <div class="card verse-card">
                <div class="item item-divider">
                    Verse of the Day
                </div>
                <!--Verse card content pulled from Bible Gateway-->
                <div class="item item-text-wrap item-light">
                    <div class="wrapper">
                        <p class="verse">{{verse}}</p>
                        <p class="chapter">{{chapter}}</p>
                    </div>
                </div>
            </div>
        </a>
        <!--News card and header-->
        <a href="#/app/news">
            <div class="card news-card">
                <div class="item item-divider">
                    Campus News
                </div>
                <!--News card articles-->
                <div class="item item-text-wrap">
                    <ion-slide-box show-pager="false">
                        <ion-slide>
                            <h3 class="secondary-title">Defense Keys Women’s Basketball Blowout Win at Grace</h3>
                            <p class="description">WINONA LAKE, Ind. -- Grace (Ind.) struggled all evening to answer the Indiana Wesleyan University women&rsquo;s basketball defensive pressure on Wednesday night in...</p>
                            <p class="tag">IWU Athletics: Women's Basketball</p>
                            <p class="date">12 hours ago</p>
                        </ion-slide>
                        <ion-slide>
                            <h3 class="secondary-title">Daniel McMasters: IWU’s biggest sports fan</h3>
                            <p class="description">Think you’re a big Indiana Wesleyan University sports fan? Think again. Daniel McMasters (sr) aims to attend every IWU home sports game - for every sport. He’s collected every program...</p>
                            <p class="tag">The Sojourn</p>
                            <p class="date">14 hours ago</p>
                        </ion-slide>
                        <ion-slide>
                            <h3 class="secondary-title">Ferguson: ‘A time to pray for the healing of our land’</h3>
                            <p class="description">It is one of our nation’s most endearing qualities that when disaster strikes, we reach out to help. We pray. We go. We provide shelter, food and care. We rebuild. Then we...</p>
                            <p class="tag">The President's Blog</p>
                            <p class="date">2 days ago</p>
                        </ion-slide>
                    </ion-slide-box>
                </div>
            </div>
        </a>
        <!--Chapel card and header-->
        <a href="#/app/chapel">
            <div class="card chapel-card">
                <div class="item item-divider">
                    Chapel
                </div>
                <!--Chapel schedule and skips (potentially)-->
                <div class="item item-text-wrap">
                    <h2 class="skips">Skips Remaining:<span>4</span></h2>
                    <ion-slide-box show-pager="false">
                        <ion-slide>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                            <p class="chapel-info"></p>
                        </ion-slide>
                    </ion-slide-box>
                </div>
            </div>
        </a>
        <!--Class schedule and header-->
        <a href="#/app/schedule">
            <div class="card schedule-card">
                <div class="item item-divider">
                    Today's Classes
                </div>
                <!--Class schedule for current day-->
                <div class="item item-text-wrap">
                    <h2 class="schedule-day">Monday</h2>
                    <ion-slide-box show-pager="false">
                        <ion-slide>
                            <p class="class-info">8:55am</p>
                            <p class="class-info">PHE-105-B Badminton</p>
                        </ion-slide>
                        <ion-slide>
                            <p class="class-info">1:25pm</p>
                            <p class="class-info">HST-185-A Foundations of Civ to 1648</p>
                        </ion-slide>
                        <ion-slide>
                            <p class="class-info">2:20pm</p>
                            <p class="class-info">CIS-482-A Senior Project I</p>
                        </ion-slide>
                    </ion-slide-box>
                </div>
            </div>
        </a>
        <!--Baldwin card and header-->
        <a href="#/app/baldwin">
            <div class="card baldwin-card" id="baldwinTarget">
                <div class="item item-divider">
                    Baldwin Menu
                </div>
                <!--Daily Baldwin meals with expandable menu-->
                <div class="item item-text-wrap">
                    <a>
                        <div class="card-baldwin-item" id="baldwin-item-0">
                            <i class="flaticon-fried6 card-flaticon-baldwin card-flaticon-breakfast"></i>
                            <h3 class="card-secondary-title-small">Breakfast</h3>
                        </div>
                        <div class="hidden-content">
                            <div id="baldwin-carousel-0"></div>
                        </div>
                    </a>
                    <a>
                        <div class="card-baldwin-item" id="baldwin-item-1">
                            <i class="flaticon-junk5 card-flaticon-baldwin"></i>
                            <h3 class="card-secondary-title-small">Lunch</h3>
                        </div>
                        <div class="hidden-content">
                            <div id="baldwin-carousel-1"></div>
                        </div>
                    </a>
                    <a>
                        <div class="card-baldwin-item card-baldwin-item-last" id="baldwin-item-2">
                            <i class="flaticon-fork4 card-flaticon-baldwin"></i>
                            <h3 class="card-secondary-title-small">Dinner</h3>
                        </div>
                        <div class="hidden-content">
                            <div id="baldwin-carousel-2"></div>
                        </div>
                    </a>
                </div>
            </div>
        </a>
        <!--Radio card and header-->
        <!--<a href="#/app/radio">-->
            <div class="card radio-card">
                <div class="item item-divider">
                    The Fortress
                </div>
                <!--Radio player (currently set to Moody)-->
                <div class="item item-text-wrap">
                    <div class="wrapper" id="radioPlay">
                        <button class="button button-block button-positive" ng-click="radio()">
                            <audio id="radioPlayer" src="http://primary.moodyradiostream.org/wgnrfm.mp3"></audio>
                            Play
                        </button>


                        <!--<i id="controls" class="icon ion-play">
                            <audio id="radioPlayer" src="http://primary.moodyradiostream.org/wgnrfm.mp3"></audio>
                        </i>-->
                    </div>
                </div>
            </div>
        <!--</a>-->
        <!--Weather card and header-->
        <a href="#/app/weather">
            <div class="card weather-card">
                <div class="item item-divider">
                    Campus Weather
                </div>
                <!--Weather forecast 5 day carousel-->
                <div class="item item-text-wrap">
                    <div class="current-weather-wrapper">
                        <p class="current-weather"></p>
                    </div>
                    <ion-slide-box show-pager="false">
                        <ion-slide>
                            <p class="day">Mon</p>
                            <p class="temp"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="day">Tues</p>
                            <p class="temp"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="day">Wed</p>
                            <p class="temp"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="day">Thur</p>
                            <p class="temp"></p>
                        </ion-slide>
                        <ion-slide>
                            <p class="day">Fri</p>
                            <p class="temp"></p>
                        </ion-slide>
                    </ion-slide-box>
                </div>
            </div>
        </a>
    </ion-content>
</ion-view>