@import "var-mix.less";

.news-card {

    .card-top {
        margin-bottom: (@BASE_SIZE * 2);
        padding: @BASE_SIZE;

        .card-title {
            margin: 0;
            text-align: left;
            font-weight: 600;
            float: left;

            .font-line-size(@BASE_SIZE * 3);
        }

        .card-title span {
            font-weight: 100;
        }

        .card-flaticon-ellipse:before {
            float: right;
            color: @IWU_GREY;

            .font-line-size(@BASE_SIZE * 2);
        }
    }

    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;
    }

    .card-bottom {
        overflow: hidden;
        height: (@BASE_SIZE * 4);
        position: relative;
    }

    .card-news-item {
        padding: @BASE_SIZE;
        border-bottom: 2px solid @IWU_RED;
        overflow: hidden;
        position: relative;

        .card-img-icon {
            max-width: 30%;
            max-height: (@BASE_SIZE * 9);
            float: left;
            margin-right: @BASE_SIZE;
        }

        .card-secondary-title {
            font-weight: 300;
            margin: 0 (@BASE_SIZE * 9) 0 0;
            color: @IWU_GREY;

            .font-line-size(@BASE_SIZE * 1.5);

            /*
                Work in Progress
            */
        }

        .card-news-date {
            color: @IWU_GREY;
            float: left;
            margin-top: @BASE_SIZE;

            .font-line-size(@BASE_SIZE * 0.75);
        }
        .card-news-tag {
            color: @IWU_WHITE;
            padding: (@BASE_SIZE * 0.25);
            background-color: @IWU_GREY;
            border-radius: 5px;
            margin-top: @BASE_SIZE;
            float: right;
            display: inline;

            .font-line-size(@BASE_SIZE * 0.75);
        }
    }

    .card-news-item-last {
        border: none;
    }

    .card-call-to-action {
        width: 100%;
        height: 100%;
        display: block;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: @IWU_RED;
        color: @IWU_WHITE;
        text-align: center;

        h4 {
            padding: @BASE_SIZE 0;

            .font-line-size(@BASE_SIZE * 1.5);
        }
    }

}