<html>
<head lang="en">
    <meta charset="UTF-8">

    <!-- Sets width/height to device width/height, removes ability to zoom, sets dpi to device dpi -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Indiana Wesleyan University</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/chapel.css">
    <link rel="stylesheet" type="text/css" href="css/schedule.css">

    <!-- LESS -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less" />
    <link rel="stylesheet/less" type="text/css" href="css/flaticon.less" />
    <link rel="stylesheet/less" type="text/css" href="css/news.less" />
    <link rel="stylesheet/less" type="text/css" href="css/chapel.less" />
    <link rel="stylesheet/less" type="text/css" href="css/schedule.less" />
    <link rel="stylesheet/less" type="text/css" href="css/baldwin.less" />

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' />

</head>
<body>
    <section class="header">
        <a class="header-icon" href="#">
            <div class="header-menu" id="header-hamburger-menu">
                <i class="flaticon-menu51"></i>
                <!-- WIll have two divs on top of one another. Top div will contain menu items. Bottom div will darken background and onClick will close menu -->
            </div>
        </a>
        <img class="header-logo" src="img/head_two.png" />
        <h1 class="header-text">IWU</h1>
    </section>
    <section class="main-content">
        <div class="card verse-card" id="votdTarget">
            <div class="card-top">
                <h2 class="card-title">Verse of the <span>Day</span></h2>
                <a>
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <p class="chapter" id="chapter"></p>
                <p class="verse" id="verse"></p>
            </div>
            <div class="card-bottom">
                <!--TODO: Add "View In Context" option-->
            </div>
        </div>
        <div class="card news-card" id="newsTarget">
            <div class="card-top">
                <h2 class="card-title">Campus <span>News</span></h2>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <a href="#">
                    <div class="card-news-item card-news-item-first">
                        <img class="card-img-icon" src="img/IWULogoWB.jpg" />
                        <h3 class="card-secondary-title" id="news-title-0">Leadership Fair - TODAY</h3>
                        <p class="card-news-date">16 hours ago<br/><span class="card-news-tag">Campus Announcement</span></p>
                    </div>
                </a>
                <a href="#">
                    <div class="card-news-item">
                        <img class="card-img-icon" src="img/IWULogoWB.jpg" />
                        <h3 class="card-secondary-title" id="news-title-1">DO I CARE</h3>
                        <p class="card-news-date">12 days ago<br/><span class="card-news-tag">Sojourn</span></p>
                    </div>
                </a>
                <a href="#">
                    <div class="card-news-item card-news-item-last">
                        <img class="card-img-icon" src="img/IWULogoWB.jpg" />
                        <h3 class="card-secondary-title" id="news-title-2">NO AJAX NO!!!</h3>
                        <p class="card-news-date">3 months ago<br/><span class="card-news-tag">Campus Announcements</span></p>
                    </div>
                </a>
            </div>
            <div class="card-bottom">
                <a class="card-call-to-action" href="#"><h4>More News</h4></a>
            </div>
        </div>
        <div class="card chapel-card" id="chapelTarget">
            <div class="card-top">
                <h1 class="card-title">Chapel</h1>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <h2 class="skips">Skips Remaining:<span>4</span></h2>
                <div class="swipingArea">
                    <div class="chapel-carousel">
                        <div class="item">
                            <p class="chapel-info" id="speaker-0"></p>
                            <p class="chapel-info" id="description-0"></p>
                            <p class="chapel-info" id="date-0"></p>
                        </div>
                        <div class="item">
                            <p class="chapel-info" id="speaker-1"></p>
                            <p class="chapel-info" id="description-1"></p>
                            <p class="chapel-info" id="date-1"></p>
                        </div>
                        <div class="item">
                            <p class="chapel-info" id="speaker-2"></p>
                            <p class="chapel-info" id="description-2"></p>
                            <p class="chapel-info" id="date-2"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-bottom">
                <!--TODO: Add "Full Chapel Schedule" option-->
            </div>
        </div>
        <div class="card schedule-card" id="scheduleTarget">
            <div class="card-top">
                <h1 class="card-title">Today's Classes</h1>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <h2>Monday</h2>
                <div class="swipingArea">
                    <div class="schedule-carousel">
                        <div class="item">
                            <p>8:55am</p>
                            <p>PHE-105-B Badminton</p>
                        </div>
                        <div class="item">
                            <p>11:15am</p>
                            <p>CIS-346-A Computer Networks Data Communication</p>
                        </div>
                        <div class="item">
                            <p>1:25pm</p>
                            <p>HST-185-A Foundations of Civ to 1648</p>
                        </div>
                        <div class="item">
                            <p>2:20pm</p>
                            <p>CIS-482-A Senior Project I</p>
                        </div>
                </div>
                </div>
            </div>
            <div class="card-bottom">
                <!--TODO: Add "Full Schedule" option (if possible)-->
            </div>
        </div>
        <div class="card baldwin-card" id="baldwinTarget">
            <div class="card-top">
                <h2 class="card-title">Baldwin <span>Menu</span></h2>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <a>
                    <div class="card-baldwin-item" id="baldwin-item-0">
                        <i class="flaticon-fried6 card-flaticon-baldwin card-flaticon-breakfast"></i>
                        <h3 class="card-secondary-title-small">Breakfast</h3>
                    </div>
                    <div class="hidden-content">
                        <div id="baldwin-carousel-0"></div>
                    </div>
                </a>
                <a>
                    <div class="card-baldwin-item" id="baldwin-item-1">
                        <i class="flaticon-junk5 card-flaticon-baldwin"></i>
                        <h3 class="card-secondary-title-small">Lunch</h3>
                    </div>
                    <div class="hidden-content">
                        <div id="baldwin-carousel-1"></div>
                    </div>
                </a>
                <a>
                    <div class="card-baldwin-item card-baldwin-item-last" id="baldwin-item-2">
                        <i class="flaticon-fork4 card-flaticon-baldwin"></i>
                        <h3 class="card-secondary-title-small">Dinner</h3>
                    </div>
                    <div class="hidden-content">
                        <div id="baldwin-carousel-2"></div>
                    </div>
                </a>
            </div>
            <div class="card-bottom">
                <!--TODO: Add baldy and wildkitty hours-->
            </div>
        </div>
        <div class="card radio-card" id="radioTarget">
            <div class="card-top">
                <h2 class="card-title">The <span>Fortress</span></h2>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">
                <div id="radioPlay"><i id="controls" class="flaticon-play43"></i></div>
            </div>
            <div class="card-bottom">

            </div>
        </div>
        <div class="card weather-card" id="weatherTarget">
            <div class="card-top">
                <h2 class="card-title">Campus <span>Weather</span></h2>
                <a href="#">
                    <div class="card-flaticon-container">
                        <i class="flaticon-button8 card-flaticon-ellipse"></i>
                    </div>
                </a>
            </div>
            <div class="card-mid">

            </div>
            <div class="card-bottom">

            </div>
        </div>
    </section>


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/less-1.7.5.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/calls.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>


</body>
</html>