.chapel-card .card-mid p {
    opacity: 1;
    color: #444444;
    margin: 24px;
    margin-top: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 64px;
    padding-top: 24px;
}
.chapel-card .card-mid .swipingArea {
    background: whitesmoke;
    background:rgba(255,255,255,0.75);
    margin: 12px;
    text-align: center;
}
.chapel-card {
    background-image: url("../img/chapel.png");     /* from iwuonlineregion.com */
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.78;
    color: #F5F5F5;
}
.chapel-card h2 {
    font-weight: 400;
    font-size: 32px;
    padding-left: 16px;
    padding-bottom: 10px;
}
.chapel-card span {
    font-weight: 400;
    font-size: 48px;
    padding-left: 16px;
}
