/* IWU's wisdom-script font, will use when we get permission */
@font-face {
    font-family: 'wisdom-script';
    src: url('../fonts/webfonts/wisdom_script_aj-webfont.eot');
    src: url('../fonts/webfonts/wisdom_script_aj-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/webfonts/wisdom_script_aj-webfont.woff') format('woff'),
    url('../fonts/webfonts/wisdom_script_aj-webfont.ttf') format('truetype'),
    url('../fonts/webfonts/wisdom_script_aj-webfont.svg#wisdom_script_airegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* IWU's berkley-std font, will use when we get permission */
@font-face {
    font-family: 'berkley-std';
    src: url('../fonts/webfonts/berkeleystd-book-webfont.eot');
    src: url('../fonts/webfonts/berkeleystd-book-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/webfonts/berkeleystd-book-webfont.woff') format('woff'),
    url('../fonts/webfonts/berkeleystd-book-webfont.ttf') format('truetype'),
    url('../fonts/webfonts/berkeleystd-book-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* IWU's metropolis-19201 font, will use when we get permission */
@font-face {
    font-family: 'Metropolis-19201';
    src: url('../fonts/webfonts/metropolis_19201-webfont.eot');
    src: url('../fonts/webfonts/metropolis_19201-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/webfonts/metropolis_19201-webfont.woff') format('woff'),
    url('../fonts/webfonts/metropolis_19201-webfont.ttf') format('truetype'),
    url('../fonts/webfonts/metropolis_19201-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}