/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.baldwin-card {

    /* Top of card, includes card title styles and icon styles */
    .card-top {
        overflow: hidden;
        margin-bottom: (@BASE_SIZE * 2);
        padding: @BASE_SIZE;

        .card-title {
            margin: 0;
            text-align: left;
            font-weight: 600;
            float: left;

            .font-line-size(@BASE_SIZE * 3);
        }

        .card-title span {
            font-weight: 100;
        }

        .card-flaticon-container{
            float: right;
            padding: (@BASE_SIZE * 1.5);
        }

        .card-flaticon-ellipse:before {
            color: @IWU_GREY;

            .font-line-size(@BASE_SIZE * 2);
        }
    }

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;
    }

    /* Baldwin menu option styles */
    .card-baldwin-item{
        overflow: hidden;
        position: relative;
        width: 33.33333%;
        float: left;
        text-align: center;
        border-right: 2px solid @IWU_RED;

        .card-flaticon-baldwin:before{
            color: @IWU_GREY;

            .font-line-size(@BASE_SIZE * 6);
        }

        .card-secondary-title-small{

          .font-line-size(@BASE_SIZE * 1.5);
        }

        .breakfast-menu{
          display: none;
        }

        .lunch-menu{
          display: none;
        }

        .dinner-menu{
          display: none;
        }
    }

  .card-baldwin-item-last{
    border: none;
  }
}