/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.baldwin-card {

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;
    }

    /* Baldwin menu option styles */
    .card-baldwin-item{
        overflow: hidden;
        position: relative;
        width: 33.33333%;
        float: left;
        text-align: center;
        border-right: 2px solid @IWU_BLUE;
        padding: (@BASE_SIZE * 1.5) 0;

        .card-flaticon-baldwin:before{
            color: @IWU_GREY;
            .font-line-size(@BASE_SIZE * 4);
        }
        .card-flaticon-breakfast:before{
            line-height: (@BASE_SIZE * 4) !important;
            .font-line-size(@BASE_SIZE * 6);
        }
        .card-secondary-title-small{
            .font-line-size(@BASE_SIZE * 1.5);
        }
    }
    .card-baldwin-item-last{
        border: none;
    }
    .hidden-content{
        display: none;
        padding-left: 32px;
    }

    /* onClick Styles */
    .baldwin-disable{
        display: none;
    }
    .baldwin-active{
        border-right: 2px solid @IWU_BLUE;
    }
    .baldwin-active + .hidden-content{
        display: block;
    }

}