/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.chapel-card {
    background: url("../img/chapel.png") no-repeat 25% / cover;

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;
    }

}