/* Import list of variables and mixins */
@import "var-mix.less";

/* Background styles */
html, body {
    background-color: @IWU_OFF-WHITE;
    font-family: @OSANS;
    color: @IWU_GREY;
    width: @DEVICE_WIDTH;
    min-height: (@DEVICE_HEIGHT - @DEVICE_TITLE_HEIGHT);
}

/* Title bar styles/wrapper class */
.header {

    width: @DEVICE_WIDTH;
    height: @DEVICE_TITLE_HEIGHT;
    background-color: @IWU_RED;
    position: fixed;
    top: 0;
    z-index: 1000;

    .raised-content;

    /* Hamburger menu anchor styles */
    .header-icon {
        color: @IWU_WHITE;
        text-decoration: none;
    }

    /* Hamburger menu icon styles */
    .header-menu {
        float: left;
        padding: ((@DEVICE_TITLE_HEIGHT - @IMG_HAMBURGER) / 2);
    }

    /* Logo styles */
    .header-logo {
        padding: 0;
        margin: (@BASE_SIZE * 1.5);
        width: (@BASE_SIZE * 6);
        height: (@BASE_SIZE * 6);
        float: left;
    }

    /* Header text styles */
    .header-text {
        font-weight: 400;
        color: @IWU_WHITE;
        float: left;
        margin: (@BASE_SIZE * 2.5) 0;

        .font-line-size(@BASE_SIZE * 4);
    }

    /* Vertical ellipse icon styles */
    .header-reorder {
        float: right;
        padding: ((@DEVICE_TITLE_HEIGHT - @IMG_ELLIPSE) / 2);
    }
}

/* Main content wrapper class styles */
.main-content {

    width: 100%;
    min-height: (@DEVICE_HEIGHT - @DEVICE_TITLE_HEIGHT);
    margin-top: @DEVICE_TITLE_HEIGHT;
    position: relative;

    /* Hamburger menu styles */
    .bottom-overlay{
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @IWU_GREY;
        opacity: 0.6;
    }
    .top-overlay{
        z-index: 100;
        position: absolute;
        width: 80%;
        height: 100%;
        margin-left: -@DEVICE_WIDTH;

        .menu-item:link{
            color: @IWU_WHITE;
        }
        .menu-item:visited{
            color: @IWU_WHITE;
        }

        .hamburger-item{
            padding: (@BASE_SIZE * 4);
            background-color: @IWU_GREY;
            font-weight: 300;
            border-bottom: 1px solid @IWU_WHITE;

            .font-line-size(@BASE_SIZE * 4);
        }
        .no-border {
            border: none;
        }
    }

    /* Global card styles */
    .card {
        width: (@DEVICE_WIDTH - (@BASE_SIZE * 3));
        /*min-height: (@DEVICE_TITLE_HEIGHT * 2.5);*/
        margin: (@BASE_SIZE * 3) auto;
        border-radius: 5px;
        background-color: @IWU_WHITE;
        position: relative;
        z-index: 0;

        .raised-content;

        /* Top of card, includes card title styles and icon styles */
        .card-top {
            margin-bottom: (@BASE_SIZE * 1.5);

            .card-title {
                text-align: left;
                font-weight: 300;
                float: left;
                padding-left: 16px;
                padding-top: 20px;
                padding-bottom: 20px;

                .font-line-size(@BASE_SIZE * 3.75);
            }

            .card-title span {
                font-weight: 100;
            }

            .card-flaticon-container{
                float: right;
                padding: (@BASE_SIZE * 1.5);
            }

            .card-flaticon-ellipse:before {
                color: @IWU_WHITE;

                .font-line-size(@BASE_SIZE * 2);
            }
        }
    }
}