/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.news-card {

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: 0 @BASE_SIZE @BASE_SIZE;
    }

    /* Bottom of card styles */
    .card-bottom {
        overflow: hidden;
        height: (@BASE_SIZE * 4);
        position: relative;
    }

    /* News article styles */
    .card-news-item {
        padding: @BASE_SIZE;
        border-bottom: 2px solid @IWU_RED;
        overflow: hidden;
        position: relative;

        .card-img-icon {
            max-width: 30%;
            max-height: (@BASE_SIZE * 9);
            float: left;
            margin-right: @BASE_SIZE;
        }

        .card-secondary-title {
            font-weight: 300;
            margin: 0 (@BASE_SIZE * 9) 0 0;
            color: @IWU_GREY;

            .font-line-size(@BASE_SIZE * 1.5);
        }

        .card-news-date {
            color: @IWU_GREY;
            float: left;
            margin-top: @BASE_SIZE;

            .font-line-size(@BASE_SIZE * 0.75);
        }
        .card-news-tag {
            color: @IWU_WHITE;
            padding: (@BASE_SIZE * 0.25);
            background-color: @IWU_GREY;
            border-radius: 5px;
            margin-top: @BASE_SIZE;
            float: right;
            display: inline;

            .font-line-size(@BASE_SIZE * 0.75);
        }
    }

    /* First news article modifier styles */
    .card-news-item-first{
        padding-top: 0;
    }

    /* Last news article modifier styles */
    .card-news-item-last {
        border: none;
    }

    /* Call-to-Action styles */
    .card-call-to-action {
        width: 100%;
        height: 100%;
        display: block;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: @IWU_RED;
        color: @IWU_WHITE;
        text-align: center;

        h4 {
            padding: @BASE_SIZE 0;

            .font-line-size(@BASE_SIZE * 1.5);
        }
    }

}