/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.radio-card {
    background: url("../img/radio.jpg") no-repeat 25% / cover;
    color: @IWU_WHITE;

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;

        .wrapper{
            text-align: center;
            padding-bottom: (@BASE_SIZE * 2.5);

            .flaticon-play43:before, .flaticon-pause27:before{

                .font-line-size(@BASE_SIZE * 12);
            }
        }
    }
}