/********** VARIABLES **********/

/* Color Variables */
@IWU_RED:               #980826;
@IWU_WHITE:             #F5F5F5;
@IWU_OFF-WHITE:         #EDEAE8;
@IWU_BLUE:              #6195ae;
@IWU_GREY:              #444444;

/* Font Variables */
@LATO:                  "lato", georgia, "times new roman", sans-serif;

/* Sizing Variables */
@BASE_SIZE:             16px;
@DEVICE_HEIGHT:         1920px;
@DEVICE_TITLE_HEIGHT:   144px;
@DEVICE_WIDTH:          1080px;
@IMG_ELLIPSE:           64px;
@IMG_HAMBURGER:         64px;
@IMG_BREAKFAST:         64px;
@IMG_LUNCH:             64px;
@IMG_DINNER:            64px;
@IMG_PLAY:              64px;
@IMG_PAUSE:             64px;

/********** MIXINS **********/

/* Gives blocks the appearance of being raised off the background */
.raised-content {
    box-shadow: 0 1px 2px #aaa;
    border-bottom: 1px solid gray;
}

/* Assigns font-size the size of the inputted value, and line-height the size of the inputted value rounded to the next multiple of the base size */
.font-line-size (@FONT-LINE-SIZE) {
    font-size: @FONT-LINE-SIZE;
    line-height: (@BASE_SIZE * (ceil(abs(@FONT-LINE-SIZE / @BASE_SIZE))))
}