/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.weather-card {
    background: url("../img/weather.jpg") no-repeat 25% / cover;
    color: @IWU_WHITE;

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;
    }
}