/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.news-card {
    background: url("../img/news.jpg") no-repeat 25% / cover;
    color: @IWU_WHITE;

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: 0 @BASE_SIZE @BASE_SIZE;

        .wrapper {
            background: rgba(255, 255, 255, 0.75);
            margin: (@BASE_SIZE * 0.75);
            padding: @BASE_SIZE (@BASE_SIZE * 2);

            .item {
                padding: @BASE_SIZE;
                overflow: hidden;
                position: relative;
                color: @IWU_GREY;


                .secondary-title {
                    font-weight: 400;
                    margin: auto;
                    width: 80%;
                    text-align: center;
                    border-bottom: 1px solid @IWU_GREY;
                    padding-bottom: (@BASE_SIZE * 2);

                    .font-line-size(@BASE_SIZE * 2.75);
                }

                .description{
                    font-weight: 300;

                    .font-line-size(@BASE_SIZE * 1.5);
                }

                .date {
                    margin-top: @BASE_SIZE;
                    padding: (@BASE_SIZE * 0.25);
                    float: right;

                    .font-line-size(@BASE_SIZE * 1);
                }
                .tag {
                    padding: (@BASE_SIZE * 0.25);
                    margin-top: @BASE_SIZE;
                    float: left;

                    .font-line-size(@BASE_SIZE * 1);
                }
            }
        }
    }
}