/* Import list of variables and mixins */
@import "var-mix.less";

/* Font info for icons */
@font-face {
    font-family: "Flaticon";
    src: url("../fonts/icons/flaticon.eot");
    src: url("../fonts/icons/flaticon.eot#iefix") format("embedded-opentype"),
    url("../fonts/icons/flaticon.woff") format("woff"),
    url("../fonts/icons/flaticon.ttf") format("truetype"),
    url("../fonts/icons/flaticon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

/* Vertical Ellipse icon styles */
.flaticon-button8:before {
    content: "\e000";

    .font-line-size(@IMG_ELLIPSE);
}

/* Baldwin dinner icon styles */
.flaticon-fork4:before {
    content: "\e001";

    .font-line-size(@IMG_DINNER);
}

/* Baldwin breakfast icon styles */
.flaticon-fried6:before {
    content: "\e002";

    .font-line-size(@IMG_BREAKFAST);
}

/* Baldwin lunch icon styles */
.flaticon-junk5:before {
    content: "\e003";

    .font-line-size(@IMG_LUNCH);
}

/* Hamburger menu icon styles */
.flaticon-menu51:before {
    content: "\e004";

    .font-line-size(@IMG_HAMBURGER);
}

/* Pause icon styles */
.flaticon-pause27:before {
    content: "\e005";

    .font-line-size(@IMG_PAUSE);
}

/* Play icon styles */
.flaticon-play43:before {
    content: "\e006";

    .font-line-size(@IMG_PLAY);
}