/* Import list of variables and mixins */
@import "var-mix.less";

/* Wrapper class styles */
.weather-card {
    background: url("../img/weather.jpg") no-repeat 25% / cover;
    color: @IWU_WHITE;

    /* Middle of card styles */
    .card-mid {
        overflow: hidden;
        padding: @BASE_SIZE;

        .current-weather-wrapper {
            width: 60%;
            margin: 0 auto (@BASE_SIZE * 2);

            .current-weather {
                margin: 0;
                text-align: right;
                font-weight: 300;

                .font-line-size(@BASE_SIZE * 10);
            }
        }
        .weather-carousel{

            .item {
                padding: 0 (@BASE_SIZE * 2.5);

                .day {
                    float: left;
                    margin: (@BASE_SIZE * 2) (@BASE_SIZE * 3) 0 0;

                    .font-line-size(@BASE_SIZE * 2.5);
                }
                .temp {
                    float: left;
                    margin: (@BASE_SIZE) 0 (@BASE_SIZE) 0;

                    .font-line-size(@BASE_SIZE * 4);
                }
            }
        }
    }
}